# Client ID and secret.
# ID must be set to 2 for username/password authentication.
EAW_CLIENT_ID=2
#EAW_CLIENT_SECRET=

# Username and password.
# Will be preferred over client ID/secret if defined.
#EAW_USERNAME=
#EAW_PASSWORD=

# Only show log messages with this level or above.
EAW_LOG_LEVEL=INFO
